# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HelloFolk_test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'SwiftyJSON'
  pod 'lottie-ios'
  pod 'SwiftyGif'
  # Pods for HelloFolk_test

  target 'HelloFolk_testTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HelloFolk_testUITests' do
    # Pods for testing
  end

end
