<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ogr-Ng-PVq">
            <objects>
                <navigationController storyboardIdentifier="Navigation" id="gbC-N2-Gad" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcG-RL-ZZi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jc0-pJ-o1B" kind="relationship" relationship="rootViewController" id="ods-1G-mbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBD-8N-AL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3757" y="-946"/>
        </scene>
        <!--Splash LaunchVC1-->
        <scene sceneID="ZRV-On-SgC">
            <objects>
                <viewController storyboardIdentifier="Splash1" id="Jc0-pJ-o1B" customClass="SplashLaunchVC1" customModule="Test_tessfold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwN-3q-Beh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash1" translatesAutoresizingMaskIntoConstraints="NO" id="T2b-ZT-9Xj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-H4-Npw">
                                <rect key="frame" x="306" y="791" width="108" height="71"/>
                                <state key="normal" image="ChevronRight" backgroundImage="VectorYellow"/>
                                <connections>
                                    <segue destination="C5D-a3-fBM" kind="show" id="u3F-YV-3SG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Arp-KE-oEQ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="T2b-ZT-9Xj" firstAttribute="centerY" secondItem="MwN-3q-Beh" secondAttribute="centerY" id="5RS-3e-IhO"/>
                            <constraint firstItem="T2b-ZT-9Xj" firstAttribute="top" secondItem="MwN-3q-Beh" secondAttribute="top" id="EaX-8p-T44"/>
                            <constraint firstItem="rdc-H4-Npw" firstAttribute="bottom" secondItem="Arp-KE-oEQ" secondAttribute="bottom" id="GfD-eM-vhW"/>
                            <constraint firstItem="rdc-H4-Npw" firstAttribute="trailing" secondItem="Arp-KE-oEQ" secondAttribute="trailing" id="RQg-R6-T99"/>
                            <constraint firstItem="T2b-ZT-9Xj" firstAttribute="centerX" secondItem="MwN-3q-Beh" secondAttribute="centerX" id="SEX-mO-LP0"/>
                            <constraint firstItem="T2b-ZT-9Xj" firstAttribute="top" secondItem="MwN-3q-Beh" secondAttribute="top" id="Yd3-A8-XQv"/>
                            <constraint firstAttribute="bottom" secondItem="T2b-ZT-9Xj" secondAttribute="bottom" id="ZZh-mv-jMY"/>
                            <constraint firstItem="T2b-ZT-9Xj" firstAttribute="leading" secondItem="Arp-KE-oEQ" secondAttribute="leading" id="Zdf-dD-xee"/>
                            <constraint firstAttribute="bottom" secondItem="T2b-ZT-9Xj" secondAttribute="bottom" id="cji-dr-nPu"/>
                            <constraint firstItem="T2b-ZT-9Xj" firstAttribute="trailing" secondItem="Arp-KE-oEQ" secondAttribute="trailing" id="ffR-d7-HSZ"/>
                            <constraint firstItem="T2b-ZT-9Xj" firstAttribute="leading" secondItem="Arp-KE-oEQ" secondAttribute="leading" id="nU8-ji-8yC"/>
                            <constraint firstItem="T2b-ZT-9Xj" firstAttribute="trailing" secondItem="Arp-KE-oEQ" secondAttribute="trailing" id="nUR-hD-3uP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ae-6U-vw9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id7-GT-WrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2981.1594202898555" y="-837.05357142857144"/>
        </scene>
        <!--Splash LaunchVC2-->
        <scene sceneID="Gcl-7n-73F">
            <objects>
                <viewController storyboardIdentifier="Splash2" id="C5D-a3-fBM" customClass="SplashLaunchVC2" customModule="Test_tessfold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFK-5J-lGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash2" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-AT-FA6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwf-hD-PaI">
                                <rect key="frame" x="306" y="803" width="108" height="71"/>
                                <state key="normal" image="ChevronRight" backgroundImage="VectorYellow"/>
                                <connections>
                                    <segue destination="Y6W-OH-hqX" kind="show" id="ZyT-ML-10e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22Z-Aw-Dpw">
                                <rect key="frame" x="0.0" y="789" width="99.5" height="85"/>
                                <state key="normal" image="ChevronLeft" backgroundImage="VectorPurple"/>
                                <connections>
                                    <action selector="BackSplash:" destination="C5D-a3-fBM" eventType="touchUpInside" id="0x2-SM-mDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZX-3a-Seb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucr-AT-FA6" firstAttribute="centerY" secondItem="FFK-5J-lGZ" secondAttribute="centerY" id="4c9-sV-hZ5"/>
                            <constraint firstItem="xwf-hD-PaI" firstAttribute="trailing" secondItem="fZX-3a-Seb" secondAttribute="trailing" id="EcM-l4-jTc"/>
                            <constraint firstItem="ucr-AT-FA6" firstAttribute="top" secondItem="FFK-5J-lGZ" secondAttribute="top" id="HsC-0h-yl2"/>
                            <constraint firstItem="22Z-Aw-Dpw" firstAttribute="leading" secondItem="fZX-3a-Seb" secondAttribute="leading" id="Jwy-1O-Kq1"/>
                            <constraint firstItem="ucr-AT-FA6" firstAttribute="trailing" secondItem="fZX-3a-Seb" secondAttribute="trailing" id="MPt-Nz-rAm"/>
                            <constraint firstAttribute="bottom" secondItem="22Z-Aw-Dpw" secondAttribute="bottom" constant="22" id="dR3-mc-9hE"/>
                            <constraint firstItem="ucr-AT-FA6" firstAttribute="leading" secondItem="fZX-3a-Seb" secondAttribute="leading" id="ey5-li-ulX"/>
                            <constraint firstAttribute="bottom" secondItem="xwf-hD-PaI" secondAttribute="bottom" constant="22" id="nWh-3A-mSy"/>
                            <constraint firstAttribute="bottom" secondItem="ucr-AT-FA6" secondAttribute="bottom" id="nf5-8B-Yhh"/>
                            <constraint firstItem="ucr-AT-FA6" firstAttribute="centerX" secondItem="FFK-5J-lGZ" secondAttribute="centerX" id="pr1-Rs-6bL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kAk-cY-fRD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcC-Ri-Xc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="-837.05357142857144"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="home" id="Y6W-OH-hqX" customClass="HomeVC" customModule="Test_tessfold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-Kc-Yoc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zB0-Kc-Yoc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2Hb-2G-57z"/>
                            <constraint firstAttribute="bottom" secondItem="zB0-Kc-Yoc" secondAttribute="bottom" id="HJ8-EX-ybl"/>
                            <constraint firstItem="zB0-Kc-Yoc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Zqg-MP-N3I"/>
                            <constraint firstItem="zB0-Kc-Yoc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aZJ-Qz-9h6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PostsVCView" destination="zB0-Kc-Yoc" id="wGF-ea-khi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="-815.625"/>
        </scene>
        <!--Posts Table ViewVC-->
        <scene sceneID="0PF-c1-FlZ">
            <objects>
                <viewController storyboardIdentifier="PostsTableViewVC" id="U1Q-zh-JrY" customClass="PostsTableViewVC" customModule="Test_tessfold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zc-DB-RIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lej-M7-p71">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavPurple" translatesAutoresizingMaskIntoConstraints="NO" id="UT2-ZW-smP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="JSa-nI-BNM">
                                        <rect key="frame" x="0.0" y="92" width="414" height="803"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hello" translatesAutoresizingMaskIntoConstraints="NO" id="BOG-qa-Oma">
                                        <rect key="frame" x="148" y="40" width="118" height="44"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BOG-qa-Oma" firstAttribute="centerX" secondItem="UT2-ZW-smP" secondAttribute="centerX" id="0Af-gW-KEE"/>
                                    <constraint firstItem="UT2-ZW-smP" firstAttribute="top" secondItem="Lej-M7-p71" secondAttribute="top" id="3bF-cV-bV1"/>
                                    <constraint firstItem="UT2-ZW-smP" firstAttribute="trailing" secondItem="Lej-M7-p71" secondAttribute="trailing" id="70I-fh-ZeG"/>
                                    <constraint firstItem="JSa-nI-BNM" firstAttribute="top" secondItem="UT2-ZW-smP" secondAttribute="bottom" constant="7" id="7f5-Wn-aH0"/>
                                    <constraint firstItem="UT2-ZW-smP" firstAttribute="leading" secondItem="Lej-M7-p71" secondAttribute="leading" id="8Kx-8j-ggx"/>
                                    <constraint firstItem="JSa-nI-BNM" firstAttribute="top" secondItem="BOG-qa-Oma" secondAttribute="bottom" constant="8" symbolic="YES" id="95t-8k-Xhq"/>
                                    <constraint firstItem="BOG-qa-Oma" firstAttribute="top" secondItem="Lej-M7-p71" secondAttribute="top" constant="40" id="yXl-e4-1Kk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5l-LQ-LzF"/>
                        <constraints>
                            <constraint firstItem="Lej-M7-p71" firstAttribute="centerY" secondItem="0Zc-DB-RIJ" secondAttribute="centerY" id="6H5-kV-ZDh"/>
                            <constraint firstItem="d5l-LQ-LzF" firstAttribute="trailing" secondItem="Lej-M7-p71" secondAttribute="trailing" id="97c-aw-E6Y"/>
                            <constraint firstItem="Lej-M7-p71" firstAttribute="top" secondItem="0Zc-DB-RIJ" secondAttribute="top" id="SXN-cC-KZV"/>
                            <constraint firstItem="Lej-M7-p71" firstAttribute="centerX" secondItem="0Zc-DB-RIJ" secondAttribute="centerX" id="Yy8-ut-0BJ"/>
                            <constraint firstItem="Lej-M7-p71" firstAttribute="leading" secondItem="d5l-LQ-LzF" secondAttribute="leading" id="lKS-Wf-q2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postsTableView" destination="JSa-nI-BNM" id="nV8-9U-icv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMd-VC-yUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972.46376811594212" y="235.71428571428569"/>
        </scene>
        <!--DetailPostsVC-->
        <scene sceneID="IBZ-7x-a9p">
            <objects>
                <viewController storyboardIdentifier="DetailPostsVC" id="0nh-pe-Fdl" userLabel="DetailPostsVC" customClass="CommentsTableViewVC" customModule="Test_tessfold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNJ-k9-XYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-uF-OdF">
                                <rect key="frame" x="0.0" y="88" width="414" height="211"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoGray" translatesAutoresizingMaskIntoConstraints="NO" id="zS9-mo-Xya">
                                        <rect key="frame" x="8" y="22.5" width="69" height="47.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTq-WY-aan">
                                        <rect key="frame" x="101" y="8" width="270" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-r3-YfN">
                                        <rect key="frame" x="8" y="78" width="398" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57b-Ov-eG1">
                                        <rect key="frame" x="76" y="39" width="320" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="i8W-zx-E41"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pPg-r3-YfN" firstAttribute="top" secondItem="57b-Ov-eG1" secondAttribute="bottom" constant="8" symbolic="YES" id="7ik-Ic-MqS"/>
                                    <constraint firstItem="57b-Ov-eG1" firstAttribute="top" secondItem="OTq-WY-aan" secondAttribute="bottom" constant="8" symbolic="YES" id="8eq-5H-95t"/>
                                    <constraint firstItem="57b-Ov-eG1" firstAttribute="centerX" secondItem="OTq-WY-aan" secondAttribute="centerX" id="EU8-DV-La4"/>
                                    <constraint firstAttribute="bottom" secondItem="pPg-r3-YfN" secondAttribute="bottom" constant="5" id="Fnm-mw-qfj"/>
                                    <constraint firstItem="OTq-WY-aan" firstAttribute="top" secondItem="XSN-uF-OdF" secondAttribute="top" constant="8" id="KHu-qv-84o"/>
                                    <constraint firstAttribute="trailing" secondItem="OTq-WY-aan" secondAttribute="trailing" constant="43" id="Lgj-Xc-qdh"/>
                                    <constraint firstItem="pPg-r3-YfN" firstAttribute="leading" secondItem="zS9-mo-Xya" secondAttribute="leading" id="T4H-Dz-OC7"/>
                                    <constraint firstAttribute="trailing" secondItem="pPg-r3-YfN" secondAttribute="trailing" constant="8" id="ZmW-oR-yjM"/>
                                    <constraint firstAttribute="trailing" secondItem="57b-Ov-eG1" secondAttribute="trailing" constant="18" id="g9t-xO-wFU"/>
                                    <constraint firstItem="OTq-WY-aan" firstAttribute="leading" secondItem="zS9-mo-Xya" secondAttribute="trailing" constant="24" id="hkM-90-j6Y"/>
                                    <constraint firstItem="57b-Ov-eG1" firstAttribute="leading" secondItem="XSN-uF-OdF" secondAttribute="leading" constant="76" id="uzL-gy-CN4"/>
                                    <constraint firstItem="57b-Ov-eG1" firstAttribute="bottom" secondItem="zS9-mo-Xya" secondAttribute="bottom" id="wtk-HG-Zy4"/>
                                    <constraint firstItem="pPg-r3-YfN" firstAttribute="leading" secondItem="XSN-uF-OdF" secondAttribute="leading" constant="8" id="z4O-D2-cbv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="209" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fmo-Jr-n2p">
                                <rect key="frame" x="20" y="329" width="374" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rIc-H1-UEm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XSN-uF-OdF" secondAttribute="bottom" constant="597" id="A3h-bj-T94"/>
                            <constraint firstItem="XSN-uF-OdF" firstAttribute="centerX" secondItem="fmo-Jr-n2p" secondAttribute="centerX" id="BkD-nU-NHb"/>
                            <constraint firstItem="XSN-uF-OdF" firstAttribute="leading" secondItem="rIc-H1-UEm" secondAttribute="leading" id="FLd-wO-e5e"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fmo-Jr-n2p" secondAttribute="bottom" constant="-15" id="IxH-Ew-0oW"/>
                            <constraint firstItem="fmo-Jr-n2p" firstAttribute="leading" secondItem="rIc-H1-UEm" secondAttribute="leading" constant="20" id="QNc-Ck-QFv"/>
                            <constraint firstItem="XSN-uF-OdF" firstAttribute="top" secondItem="rIc-H1-UEm" secondAttribute="top" id="dTz-gN-fT9"/>
                            <constraint firstItem="fmo-Jr-n2p" firstAttribute="top" secondItem="XSN-uF-OdF" secondAttribute="bottom" constant="30" id="i83-m6-CaP"/>
                            <constraint firstItem="rIc-H1-UEm" firstAttribute="trailing" secondItem="fmo-Jr-n2p" secondAttribute="trailing" constant="20" id="vDl-xn-x3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1v0-RI-vqi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="commentsTableView" destination="fmo-Jr-n2p" id="WdV-MJ-9kv"/>
                        <outlet property="postBody" destination="pPg-r3-YfN" id="oW5-6M-C0m"/>
                        <outlet property="postTitle" destination="57b-Ov-eG1" id="RFK-B8-44K"/>
                        <outlet property="postUser" destination="OTq-WY-aan" id="YWa-su-g7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgS-Pq-WPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="235.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChevronLeft" width="13" height="22.5"/>
        <image name="ChevronRight" width="13.5" height="23"/>
        <image name="Hello" width="118" height="25"/>
        <image name="LogoGray" width="47.5" height="47.5"/>
        <image name="NavPurple" width="375.5" height="122.5"/>
        <image name="Splash1" width="563" height="1172.5"/>
        <image name="Splash2" width="373.5" height="780.5"/>
        <image name="VectorPurple" width="99.5" height="84.5"/>
        <image name="VectorYellow" width="108" height="70.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
